<html>
<head>
</head>
<body>
<h2>import data from excel</h2>
<hr>
<form action='/' method='post' enctype='multipart/form-data'>
	<input type='file' name='filename'>
	<button type='submit'> import data Q </button>
<hr>
<form action='/' method='post' enctype='multipart/form-data'>
	<input type='file' name='filename'>
	<button type='submit'> import data K </button>
<hr>
<form action='/' method='post' enctype='multipart/form-data'>
        <input type='file' name='filename'>
        <button type='submit'> import data L </button>
<br>
<br>
<button onclick="window.location.href='namafile.html'">Link 1</button>
<button type="button" class="btn btn-primary">tes</button>
<br>
<br>
<a href="namafile.html"></a><button type="button" class="btn btn-primary">Mulai</button></a>
</body>
</html>
