{
  "name": "stat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "dotenv": "^16.0.1",
    "excel": "^1.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.0",
    "sequelize-cli": "^6.4.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development npx nodemon index.js",
    "tes": "NODE_ENV=development npx sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC"
}
